{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./.tsbuild",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
